<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFDC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_left"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_right"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_left"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_right"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_left"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/red"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/editText_pill_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la pastilla"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText_dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_pill_name"
        android:hint="Dosificación"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText_date_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_dosage"
        android:hint="Fecha Inicio"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:maxLines="1" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_date_from"
        android:layout_alignParentEnd="true"
        android:text="Agregar" />

</LinearLayout>