<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFEFDC"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#F9D7D7"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Fecha: "
                        android:textStyle="bold"
                        android:textColor="#E2005F"/>

                    <TextView
                        android:id="@+id/pillDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Fecha"
                        android:textStyle="bold"
                        android:textColor="#E2005F"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Estado: "
                        android:textColor="#E2005F"/>

                    <TextView
                        android:id="@+id/pillState"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Estado"
                        android:textColor="#E2005F"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btnPillMark"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="X"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#E2005F"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>